# Intex2

./: Intex2.csproj  Intex2.sln  Startup.cs  UtahCrash_HG_Boost_prediction.onnx  appsettings.json  aws-beanstalk-tools-defaults.json  utahcrash.onnx
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220406221111_IdentitySetup.Designer.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  EFCrashRepository.cs  Feature.cs  ICrashRepository.cs  IdentitySeedData.cs  Pager.cs  Prediction.cs  UtahCrashDbContext.cs  Utah_Crash.cs
Models/ViewModels/: CrashViewModel.cs  LoginModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AccidentForm.cshtml  Accidents.cshtml  Analytics.cshtml  Index.cshtml  Output.cshtml  Privacy.cshtml  SearchForm.cshtml
Views/Inference/: EnterData.cshtml  Prediction.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
